-- database: ../database/database.sqlite

-- Pressione o botão ▷ no canto superior direito da janela para executar todo o arquivo.

SELECT min_createdate, modifieddate, worklogsubmitter, incidentid,
       (JULIANDAY(modifieddate) - JULIANDAY(min_createdate)) AS DiferencaEmHoras
FROM change_status_incident
WHERE min_createdate >= DATETIME('2024-09-10 23:56:55', '-7 days') 
AND notes LIKE '%Assigned To: %'
AND notes NOT LIKE '%Assigned To: helix.user%'
ORDER BY modifieddate DESC;

SELECT * 
FROM change_status_incident;

DROP 
TABLE change_status_incident;

SELECT * 
FROM change_status_incident 
WHERE incidentid = 'INC000000755526';

SELECT * 
FROM change_status_incident 
WHERE dsk_gst_massiverelated = 'Não';

SELECT 
worklogsubmitter, incidentid, earliest_submit_date, min_createdate
FROM change_status_incident
WHERE dsk_gst_massiverelated = 'Não'
AND notes LIKE '%Assigned To:%';

SELECT 
    worklogsubmitter, 
    incidentid, 
    MIN(earliest_submit_date) AS earliest_submit_date, 
    min_createdate, 
    (julianday(min_createdate) - julianday(earliest_submit_date)) AS time_assigned
FROM 
    change_status_incident
WHERE 
    dsk_gst_massiverelated = 'Não'
    AND notes LIKE '%Assigned To:%'
    AND worklogsubmitter IN (
        'edgard.araujo',
        'marcos.jesus',
        'samuel.fagundes',
        'samuel.souza',
        'evandro.pereira',
        'camilly.psilva',
        'gabriel.martins',
        'mateus.tofani',
        'murilo.medeiros',
        'otavio.souza',
        'lucas.angelo',
        'eduardo.rezende',
        'jepherson.lins',
        'pedro.santos',
        'rafael.olima',
        'vinicius.mareti',
        'jeferson.dorta'
    )
    AND incidentsummary NOT LIKE '%GMUD%'
    AND incidentsummary NOT LIKE '%PREVENTIVA%'
    -- AND min_createdate >= DATE('now', '-7 days')  -- Limitando para os registros dos últimos 7 dias
GROUP BY 
    worklogsubmitter, 
    incidentid, 
    min_createdate, 
    notes;

SELECT 
    worklogsubmitter, 
    incidentid, 
    MIN(earliest_submit_date) AS earliest_submit_date, 
    min_createdate, 
    (julianday(min_createdate) - julianday(earliest_submit_date)) AS time_assigned
FROM 
    change_status_incident
WHERE 
    dsk_gst_massiverelated = 'Não'
    AND notes LIKE '%Assigned To:%'
    AND worklogsubmitter IN (
        'edgard.araujo',
        'marcos.jesus',
        'samuel.fagundes',
        'samuel.souza',
        'evandro.pereira',
        'camilly.psilva',
        'gabriel.martins',
        'mateus.tofani',
        'murilo.medeiros',
        'otavio.souza',
        'lucas.angelo',
        'eduardo.rezende',
        'jepherson.lins',
        'pedro.santos',
        'rafael.olima',
        'vinicius.mareti',
        'jeferson.dorta'
    )
    AND incidentsummary NOT LIKE '%GMUD%'
    AND incidentsummary NOT LIKE '%PREVENTIVA%'
    -- AND min_createdate >= DATE('now', '-7 days')  -- Limitando para os registros dos últimos 7 dias
GROUP BY 
    worklogsubmitter, 
    incidentid, 
    min_createdate, 
    notes;

DROP TABLE change_status_incident;